﻿<Window x:Class="Porte_RFID.Accès"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porte_RFID"
        mc:Ignorable="d"
        Title="Accès" Height="600" Width="800">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Menu"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Employé">
                    <MenuItem Header="_Liste"/>
                    <MenuItem Header="_Acces"/>
                </MenuItem>
                <MenuItem Header="_Local">
                    <MenuItem Header="_Liste" />
                    <MenuItem Header="_Infomation" Click="local_click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <TextBlock Text="Accès" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="90" FontFamily="Castellar" Margin="224,23,194,0" Width="374"></TextBlock>
        <TextBlock Text="Numéro d'employé :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,192,0,327" FontSize="30" Height="50"></TextBlock>
        <TextBox x:Name="box_numlocal" Text=" 0000 " FontSize="20" Margin="315,192,330,341" TextAlignment="Center"  />
        <TextBlock Text="Liste des accès :" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="25,263,0,266"></TextBlock>

        <Grid  Width="Auto" Height="Auto" Background="#FFD1CBCB" Margin="307,263,93,140"/>

        <Button x:Name="AddB_acces" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65,0,0,50" Width="150" Height="40"></Button>
        <Button x:Name="ModB_acces" Content="Modifier" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="317,0,325,50" Width="150" Height="40"></Button>
        <Button x:Name="SupB_acces" Content="Supprimer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,65,50" Width="150" Height="40"></Button>


    </Grid>
</Window>
